# consumer-controller

./: pom.xml
src/main/java/com/example/demo/: ConsumerControllerApplication.java  ConsumerControllerClient.java  Employee.java  MVCController.java  WebConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/main/webapp/WEB-INF/pages/: employees.jsp
